{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "card-game-app-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "durable_objects": {
    "bindings": [
      {
        "name": "RoomServer",
        "class_name": "RoomServer",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "card-game-app",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomServer"],
    },
  ],
}
